CustomReportsManager/WindowAddNewReport.xaml

<Window x:Class="CustomReportsManager.WindowAddNewReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomReportsManager"
        mc:Ignorable="d"
        Title="Добавление нового отчета" 
        SizeToContent="WidthAndHeight"
        Background="#FFF0F0F0"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" Icon="icon.ico">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Справка" 
                  Background="LightYellow">
            <TextBlock Text="{Binding TextAbout}"
                       Margin="6"
                       TextWrapping="Wrap"/>
        </GroupBox>

        <TextBlock Grid.Row="2" 
                   Text="Введите идентификатор добавляемого отчета:"/>
        
        <TextBox Grid.Row="4"
                 PreviewKeyDown="TextBox_PreviewKeyDown"
                 x:Name="TextBoxID"
                 Text="{Binding EnteredValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="6"
                   Text="{Binding TextHint}"
                   Foreground="DarkGray"/>

        <Button Grid.Row="8" 
                Content="OK"
                Width="80"
                IsEnabled="False"
                x:Name="ButtonOK"
                Click="ButtonOK_Click"/>
    </Grid>
</Window>
